<!DOCTYPE html>
<html>
  <head>
    <title>RLX Apps</title>

    <link rel="icon" href="public/RLX.ico" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <center>RLX Apps Homologados Security</center>
    </header>

    <center>
      <img class="logo" src="public/RLX APPS.png" />

      <div class="container">
        <a target="_blank" href="https://ninite.com/chrome/ninite.exe">
          <button class="app-button">Baixar google chrome</button></a
        >

        <a target="_blank" href="https://ninite.com/firefox/ninite.exe">
          <button class="app-button">Baixar Firefox</button></a
        >

        <a target="_blank" href="https://download.anydesk.com/AnyDesk.exe">
          <button class="app-button">Anydesk</button></a
        >

        <a
          target="_blank"
          href="https://dl.teamviewer.com/download/TeamViewerQS_x64.exe?utm_source=google&utm_medium=cpc&utm_campaign=br%7Cb%7Cpr%7C22%7Coct%7Ctv-core-download-sn%7Cnew%7Ct0%7C0&utm_content=Download&utm_term=teamviewer+download&ref=https%3A%2F%2Fwww.teamviewer.com%2Fpt-br%2Fdownload%2Fwindows%2F%3Futm_source%3Dgoogle%26utm_medium%3Dcpc%26utm_campaign%3Dbr%257Cb%257Cpr%257C22%257Coct%257Ctv-core-download-sn%257Cnew%257Ct0%257C0%26utm_content%3DDownload%26utm_term%3Dteamviewer%2Bdownload"
        >
          <button class="app-button">Team Viewer</button></a
        >

        <a
          target="_blank"
          href="https://c2rsetup.officeapps.live.com/c2r/download.aspx?productReleaseID=O365BusinessRetail&platform=Def&language=pt-br&TaxRegion=pr&correlationId=ddc35f19-8e48-4f36-93bf-d4afd4373f5e&token=06444066-e5a6-41dc-9c77-6baf7c93b7ae&version=O16GA&source=O15OLSO365&Br=2"
        >
          <button class="app-button">Pacote Office</button></a
        >

        <a target="_blank" href="http://rlx.begcloud.com">
          <button class="app-button">Cigam</button></a
        >

        <a
          target="_blank"
          href="https://objects.githubusercontent.com/github-production-release-asset-2e65be/33014811/cb706590-a5f9-4efc-b5e7-0fe76b4899e2?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240223%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240223T141919Z&X-Amz-Expires=300&X-Amz-Signature=ab416201f4c1e633f31e2510d8de4fef18e09b863cdce16635ce229bf667cf1e&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=33014811&response-content-disposition=attachment%3B%20filename%3Dnpp.8.6.4.Installer.x64.exe&response-content-type=application%2Foctet-stream"
        >
          <button class="app-button">Notepad++</button></a
        >

        <a
          target="_blank"
          href="https://statics.teams.cdn.office.net/production-windows-x64/1.6.00.33567/Teams_windows_x64.exe"
        >
          <button class="app-button">Teams Work or School</button></a
        >
      </div>
    </center>
  </body>
</html>
